body {
    font-family: 'Helvetica', sans-serif;
    background-color: #2d2d2d; 
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    flex-direction: column; 
}

.main-heading {
    text-align: center;
    background-color: #333; 
    font-size: 36px;
    font-weight: bold;
    color: #ff9900;
    padding: 20px;
 
}

.login-container {
    display: flex;
    align-items: center;
    justify-content:center;
    width: 100%;
    max-width: 800px;
    margin-top: 15%; 
    margin-left: 25%;
    
}

.admin-login, .student-login {
    flex: 1;
    padding: 0 15px; 
    text-align: center;
}

.slider-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 800px;
    margin-top: 20px; 
}

.slider {
    display: flex;
    transition: transform 2000ms ease-in-out;
}

.slider img {
    width: 100%;
    height: 473px;
    object-fit: cover;
}


.login-box {
    background-color: #333333;;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.login-box h2 {
    margin: 0 0 20px;
    color: #333;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    font-weight: bold;
    color: #555;
}

.form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.form-group button {
    background-color: #12dfd2;
    color: #fff;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.form-group button:hover {
    background-color: #0e9ea5;
}


.loginButton {
    background-color: white;
    color: black;
    border: none;
}

.adminlogin{ 
    font-size: 25px;
    padding: 10px 15px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    border: none;
    border-radius: 20px;
    background-color: rgb(243, 191, 87);
  }

  /* //custom-css */
  .btn-row-margin{
    margin-top: 0%;
  }
.houseKeeper-container{
    background-image: url(src/assets/images/homePgBg.jpg);
    width: 100%;
    background-size: 100% auto;
    background-repeat: no-repeat;
    display: block;
    height: 100%;
}
  