<app-navbar></app-navbar>
<br>
<div style="margin-left:300px ; width: 79%; background-color: rgb(207, 241, 245);" class="scrollspy-example p-3 rounded-2">
  <label style="font-size: 20px;margin-left: 7px;"><strong>Feedback</strong></label>   
  <table class="table customTable" style="font-size: 15px;">
    <thead class="text-muted">
      <tr>
        <th scope="col">Houskeeper Name</th>
        <th scope="col">Room</th>
        <th scope="col">Date</th>
        <th scope="col">Time Requested</th>
        <th scope="col">Feedback</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let data of AllFeedback" class="customTable">
        <td>{{data.cleanRequest.worker.name}}</td>  
        <td>{{data.student.room}}</td>
        <td>{{data.cleanRequest.date}}</td>
        <td>{{data.cleanRequest.cleanTime}}</td>
        <td>{{data.feedback}}</td>
      </tr>
    </tbody>
  </table>
</div>
