body.dark-bg {
    background: url('../../assets/images/ro9.webp'); /* Replace 'your-image.jpg' with your actual image path */
}

.master {
    display: flex;
    position: relative;
}

.imageDiv {
    width: 100%;
    height: 753px;
}

.loginDiv {
    width: 30%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.463);
    padding: 20px;
    border-radius: 10px;
}


.text-white {
    color: #fff; /* White text color */
}

.form-control {
    background: transparent;
    border-color: white;
    border-width: 3px;
    border-radius: 22px;
    color: white;
}

.loginButton {
    background-color: #fff; /* White background color */
    color: #000; /* Black text color */
    border: none;
    border-radius: 22px;
    margin-top: 10px; /* Add spacing above the button */
    margin-bottom: 20px;
    width: 150px;
    margin-left: 120px;
}

.error-text {
    color: red; /* Red text color */
}

.signup-link {
    text-decoration: none;
    color: white;
}

.form-control.highlight {
    border-color: red; /* Highlighted field border color */
    background-color: rgba(255, 0, 0, 0.1); /* Highlighted field background color */
}

.userbutton{
    background-color: transparent;
    color: white;
    border: none;
    margin-left: 70px;
  }


