/* Add this to your existing CSS styles */

.error-message {
    color: red;
    font-size: 14px;
    margin-top: 5px;
    visibility: visible;
    height: 0;
  }
  
  .error-message.active {
    visibility: visible;
    height: auto;
  }
  
  body.dark-bg {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
  }
  
  .imageDiv {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
  }
  
  .registrationDiv {
    background-color: transparent;
    position: absolute;
    top: 9%;
    left: 32%;
  }
  
  .text-white {
    font-size: 30px;
    font-weight: bold;
    color: #fff;
  }
  .text-center {
    margin-left: 50px;
  }
  
  .formDiv {
    background-color: rgba(0, 0, 0, 0.43);
    width: 100%;
    font-size: 25px;
    margin-left: 25px;
    padding-left: 50px;
    padding-top: 20px;
    border-radius: 20px;
  }
  input {
    width: 60%;
    font-size: 20px;
    background: transparent;
    border-color: aliceblue;
    border-width: 0px;
    border-radius: 22px;
    color: white;
  }
  
  .form-group {
    width: 150%;
    font-size: 20px;
  }
  
  .form-control {
    background: transparent;
    border-color: white;
    border-width: 2px;
    border-radius: 22px;
    color: white;
    padding: 10px;
    width: 100%;
  }
  
  .loginButton {
    margin-left: 100px;
    width: 150px;
    background-color: #fff;
    color: #000;
    border: none;
    border-radius: 22px;
    margin-top: 20px;
    padding: 10px;
    cursor: pointer;
    font-size: 25px;
  }
  
  .error-text {
    color: red;
  }
  
  .signup-link {
    text-decoration: none;
    color: white;
  }
  
  .formtext {
    text-align: left;
    color: white
  }  

.adminbutton{
    background-color: transparent;
    color: white;
    border: none;
    margin-bottom: 5%;
  }