/* Style for the side navbar */
.sidenav {
    height: 100%;
    width: 19%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(149 185 235);
    overflow-x: hidden;
    padding-top: 20px;
}

/* Style for the links inside the side navbar */
.sidenav button {
    padding: 20px 0px 20px 0px;
    text-decoration: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    font-size: 12px;
    color: #1c1a1a;
    background-color: rgb(207, 241, 245);
    display: block;
    border: none;
    border-radius: 3em;
    width: 200px;
    margin: 0px 0px 10px 0px;
}


/* Style for the active menu item */
.sidenav button.active {
    background-color: rgb(249 151 70);
    color: black;
}
/* Style for the hover effect */
.sidenav button:hover {
    background-color: rgb(249 151 70);
    color: #000;
}
.dashboard-div-margin{
    margin-left: 11%;
}

.dashboardImage{
    width: 110%;
    height: 489px;
    object-fit: fill;
}
.clean-request-row{
    height: 60px;

}
.cleanRequestDiv{
    padding: 5px 0px 5px 0px;
    position: absolute;
    top: 53%;
    left: 43%;
    border-radius: 1em;
    background-color: rgb(240 146 68);
    width: 241px;
    box-shadow: 2px 2px 2px 2px #233863;
    cursor: pointer;
}
.clean-req-main{
    height: 60px;
    margin-top: 0%;
    padding-top: 7%;
    border-right: 2px solid black;
}
.clean-req-text{
    font-size: 18px;
    font-weight: bold;
    vertical-align: middle;
}
.clean-req-num-div{
    padding-top: 7%;
}
.clean-req-num{
    font-size: 2.5em;
}
.complaintsDiv{
    padding: 5px 0px 5px 0px;
    position: absolute;
    top: 53%;
    left: 61%;
    border-radius: 1em;
    background-color: rgb(240 146 68);
    width: 241px;
    box-shadow: 2px 2px 2px 2px #233863;
    cursor: pointer;
}
.feedback-req-main{
    height: 60px;
    margin-top: 0%;
    padding-top: 7%;
    border-right: 2px solid black;
}
.feedback-req-text{
    font-size: 18px;
    font-weight: bold;
    vertical-align: middle;
}
.feedback-req-num-div{
    padding-top: 7%;
}
.feedback-req-num{
    font-size: 2.5em;
}

.hostelname{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 600;
    font-size: 14px;
    text-align: center;
     margin-top: 5%;
}

.hosteldata{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 600;
    font-size: 25px;
    text-align: center;
     margin-top: 5%;
}

.username{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 600;
    font-size: 18px;
    text-align: center;
     margin-top: 5%;
     text-decoration: underline;
    
}
.nav-text-margin{
    margin-left: 5%;
}
.icon-margin{
    margin-left: 5%;
}
.hostelHeader-div{
    width: 100%;
    margin-left: 0%;
    height: 100px;
    background: #f09244;
    border-radius: 100%;
    padding: 10%;
    margin-top: 20%;
}