/* Style for the side navbar */

.sidenav {
    height: 100%;
    width: 15.8%;
    position: fixed;
    z-index: 1;
      background-color:rgb(171 215 228);
    overflow-x: hidden;
    padding-top: 10px;
}

/* Style for the links inside the side navbar */
.sidenav button {
    padding: 20px 0px 20px 0px;
    text-decoration: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    font-size: 12px;
    color: #1c1a1a;
    background-color:rgb(77 178 208);
    display: block;
    display: block;
    border: none;
    border-radius: 3em;
    width: 200px;
    margin: 0px 0px 10px 0px;
}

/* Style for the active menu item */
.sidenav button.active {
background-color:rgb(227 146 67);

    color: black;
}
/* Style for the hover effect */
.sidenav button:hover {
    background-color:rgb(227 146 67);
    color: black;
}

.dashboardImage{
    width: 110%;
    height: 489px;
    object-fit: fill;
}
.dashboardImage{
    width: 151%;
    height: 475px;
    object-fit: fill;
}
.cleanRequestDiv{
    position: absolute;
    top: 52%;
    left: 30%;
    border-radius: 4px;
    background-color: rgb(227 146 67);
    width: 241px;
    height: 60px;
    padding: 5px 0px 0px 0px;
}
.complaintsDiv{
    position: absolute;
    top: 52%;
    left: 60%;
    border-radius: 4px;
    background-color: rgb(227 146 67);
    width: 241px;
    height: 60px;
    padding: 5px 0px 0px 0px;
}

.container {
    display: flex;
    gap: 20px; /* Adjust the gap as needed */
}

.rollno{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 600;
    font-size: 14px;
    text-align: center;
     margin-top: 5%;
}

.rollno2{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 600;
    font-size: 25px;
    text-align: center;
    margin-top: 10%;
    width: 99%;
    height: 100px;
    background: #bf7f41;
    padding-top: 15%;
    box-shadow: 2px 2px 2px 2px;
    border-radius: 100%;
    margin-bottom: 15%;
}

.nav-text-margin{
    margin-left: 5%;
}
.icon-margin{
    margin-left: 5%;
}
.feedback-count-user{
    background: none;
     border: none;
     cursor: not-allowed;
     pointer-events: none;
}

.clean-req-row{
    height: 50px;
    margin-left: 1%;

}
.cleanRequestDiv{
    padding: 5px 0px 5px 0px;
    position: absolute;
    top: 53%;
    left: 43%;
    border-radius: 1em;
    background-color: rgb(240 146 68);
    width: 241px;
    box-shadow: 2px 2px 2px 2px #233863;
    cursor: pointer;
}
.clean-req-main{
    height: 50px;
    padding-top: 5%;
    padding-left: 0px;
    border-right: 2px solid black;
}
.clean-req-text{
    font-size: 18px;
    font-weight: bold;
    vertical-align: middle;
}
.clean-req-num-div{
    padding-top: 5%;
}
.clean-req-num{
    font-size: 2.5em;
}
.complaintsDiv{
    padding: 5px 0px 5px 0px;
    position: absolute;
    top: 53%;
    left: 61%;
    border-radius: 1em;
    background-color: rgb(240 146 68);
    width: 241px;
    box-shadow: 2px 2px 2px 2px #233863;
}
.feedback-req-row{
    margin-left: 0%;
    width: 100%;
}

.feedback-req-main{
    height: 50px;
    margin-top: 0%;
    padding-top: 6%;
    border-right: 2px solid black;
}
.feedback-req-text{
    font-size: 18px;
    font-weight: bold;
    vertical-align: middle;
}
.feedback-req-num-div{
    padding-top: 6%;
}
.feedback-req-num{
    font-size: 2.5em;
}
